# smart_parking

./: README.md  index.html  style.css
frontend/html/: denah_parkir.html
smart_parking_gradle/: build.gradle  settings.gradle
smart_parking_gradle/src/main/java/com/example/smart_parking/: SmartParkingApplication.java
smart_parking_gradle/src/main/java/com/example/smart_parking/config/: MqttConfig.java  WebSocketConfig.java
smart_parking_gradle/src/main/java/com/example/smart_parking/controller/: DenahController.java  HomeController.java  LoginController.java
smart_parking_gradle/src/main/java/com/example/smart_parking/service/: MqttWebSocketService.java
smart_parking_gradle/src/main/java/com/example/smart_parking/websocket/: MqttWebSocketHandler.java
smart_parking_gradle/src/main/resources/: application.properties
smart_parking_gradle/src/main/resources/static/css/: denah_parkir_b1_gdg9.css  denah_parkir_b2_ppag.css  styleAdmin.css  styleDenah.css  styleHomePage.css  styleLogin.css
smart_parking_gradle/src/main/resources/static/js/: denah_parkir_b2_ppag.js  mqtt.js
smart_parking_gradle/src/main/resources/templates/: admin-settings-page.html  adminSettingPage.html  denahParkirPage.html  denah_parkir_b1_gdg9.html  denah_parkir_b1_ppag.html  denah_parkir_b2_ppag.html  home.html  homePage.html  login-page.html  loginPage.html  welcomePage.html
smart_parking_gradle/src/test/java/com/example/smart_parking/: SmartParkingApplicationTests.java
